getHotels=select * from hotel order by htl_360score desc
getHotelsByCode=select * from hotel where hotel_code=?

reviewInsert=INSERT INTO review(RVW_DATE, RVW_CLEAN, RVW_SERVICE,RVW_STAFF,RVW_LOC,RVW_MONEY,RVW_FOOD,RVW_OVR_RATE,RVW_CMT_PROS,RVW_CMT_CONS,RVW_STATE,hotel_code,username) VALUES (now(),?,?,?,?,?,?,?,?,?,?,?,?)

reviewSelect=Select RV.RVW_ID,RV.RVW_DATE,RV.RVW_CLEAN,RV.RVW_SERVICE,RV.RVW_STAFF,RV.RVW_LOC,RV.RVW_MONEY, RV.RVW_FOOD, RV.RVW_OVR_RATE,RV.RVW_CMT_PROS,RV.RVW_CMT_CONS,H.HOTEL_NAME,RV.username From review RV, hotel H where RV.hotel_code=H.hotel_code and RV.hotel_code=? and RV.RVW_STATE='A' order by RV.RVW_DATE desc

reviewAllSelect=Select RVW_ID,RV.RVW_DATE,RV.RVW_CLEAN,RV.RVW_SERVICE,RV.RVW_STAFF,RV.RVW_LOC,RV.RVW_MONEY, RV.RVW_FOOD, RV.RVW_OVR_RATE,RV.RVW_CMT_PROS,RV.RVW_CMT_CONS,H.HOTEL_NAME,RV.username,RVW_STATE From review RV, hotel H where RV.hotel_code=H.hotel_code order by RV.RVW_DATE desc

updateReviewById=update review set RVW_STATE=? where RVW_ID=?