getValidUser=SELECT USER_ID,USERNAME,USER_TYPE,STATUS,REF_KEY FROM HTL_LOGIN U WHERE U.USERNAME=? AND U.PASSWORD=? AND U.STATUS='A'
getValidUserByRefKey=SELECT USER_ID,USERNAME,USER_TYPE,STATUS,REF_KEY FROM HTL_LOGIN WHERE REF_KEY=? AND STATUS='A'

