<mat-expansion-panel class="ak-note-c-mat-expansion-panel">
  <mat-expansion-panel-header>
    <mat-panel-title class="ak-note-c-mat-panel-title">
        <span>Take a note</span>
    </mat-panel-title>
    <mat-panel-description>
    </mat-panel-description>
  </mat-expansion-panel-header>
  <div class="ak-note-c-form">
      <mat-form-field>
          <input matInput placeholder="Title" [(ngModel)]="note.title">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Description" [(ngModel)]="note.description">
        </mat-form-field>
        <div class="ak-c-note-btn-wrapper">
          <button mat-raised-button color="primary" (click)="saveNote()">Save</button>
        </div>
  </div>
</mat-expansion-panel>

<div class="ak-note-list-c-mat-card-container">
    <mat-card *ngFor="let note of notes">
      <mat-card-title>
        <span>{{note.title}}</span>
      </mat-card-title>
      <mat-card-content>{{note.description}}</mat-card-content>
      <mat-card-actions>
          <button mat-raised-button (click)="deleteNote(note.id)">REMOVE</button>
      </mat-card-actions>
    </mat-card>
</div>
